[sophos_alert_input://<name>]
page_size = Maximum page size is 1000.
from = Date in UTC (YYYY-MM-DDTHH:MM:SSZ), from which the events should be fetched. Default will be last 24 hours.
to = Date in UTC (YYYY-MM-DDTHH:MM:SSZ), from which the events should be fetched. Default will be last 24 hours.

[sophos_event_input://<name>]
page_size = Maximum page size is 1000.
from = Date in UTC (YYYY-MM-DDTHH:MM:SSZ), from which the events should be fetched. Default will be last 24 hours.
to = Date in UTC (YYYY-MM-DDTHH:MM:SSZ), from which the events should be fetched. Default will be last 24 hours.
